spring.datasource.url=jdbc:mysql://localhost:3306/emplSalary
spring.datasource.username=root
spring.datasource.password=test

# Database properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.security.user.name=mohsin
spring.security.user.password=Mohsin@123
spring.security.user.roles=Admin
